#ifndef TAMANHOS_MAXIMOS_H
#define TAMANHOS_MAXIMOS_H

#define MAX_TAM_USERNAME 256
#define MAX_PATH_PIPE 1024
#define MAX_LINHA_BASH 1024
#define MAX_LINHA_BACKUP 1024
#define TAM_MAX_LINHA_PROC 1024
#define TAM_MAX_PATH_PROC 1024
#define MAX_ARGS 32


#endif
